.PHONY: all
all:
	docker build -t android-rebuilds:sdk-8.0.0 .
	if [ ! -e wd/ ]; then mkdir wd/; fi
	chown 1000:1000 wd/
	cp -a build.sh wd/
	docker run -v "$$(pwd)/wd:/home/android/wd" android-rebuilds:sdk-8.0.0 /home/android/wd/build.sh
