.PHONY: all docker-template

all: docker-template
	docker build -t android-rebuilds:sdk-2.2-dl dl/
	docker build -t android-rebuilds:sdk-2.2 .
	if [ ! -e wd/ ]; then mkdir wd/; fi
	chown 1000:1000 wd/
	cp -a dl.sh build.sh wd/
	docker run -v "$$(pwd)/wd:/home/android/wd" android-rebuilds:sdk-2.2-dl /home/android/wd/dl.sh
	docker run -v "$$(pwd)/wd:/home/android/wd" android-rebuilds:sdk-2.2 /home/android/wd/build.sh

docker-template:
	if [ -z "$$(docker image list -q ubuntu:8.04)" ]; then \
		$(MAKE) 8.04-template.tar.gz; \
		docker image import 8.04-template.tar.gz ubuntu:8.04; \
	fi

8.04-template.tar.gz:
	debootstrap --arch i386 --keyring ./ubuntu-archive-keyring-2008.03.04.gpg hardy 8.04/ http://old-releases.ubuntu.com/ubuntu/
	tar -czf 8.04-template.tar.gz -C 8.04/ .
	rm -rf 8.04-template/
